<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jujun">
    
    <title>
        
            qiskit使用教程 |
        
        Jujun的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jujun的博客","author":"Jujun","avatar":"/images/touxiang.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"普通人，平常心，多努力，常开心","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"aF2b1QW8tfdGNRnl079taPGd-gzGzoHsz","appkey":"qOPglgXp13rU82B9Vm5wyDE2","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Jujun的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        qiskit使用教程
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/touxiang.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jujun</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-09 09:02:05</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 09 2024 14:55:27 GMT+0800">2024-04-09 14:55:27</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="python安装"><a href="#python安装" class="headerlink" title="python安装"></a>python安装</h3><p>windows系统参考：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/636134381" >https://zhuanlan.zhihu.com/p/636134381<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="安装qiskit"><a href="#安装qiskit" class="headerlink" title="安装qiskit"></a>安装qiskit</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install qiskit</span><br><span class="line">pip install qiskit-ibm-runtime</span><br></pre></td></tr></table></figure>

<h2 id="qiskit框架代码编写流程"><a href="#qiskit框架代码编写流程" class="headerlink" title="qiskit框架代码编写流程"></a>qiskit框架代码编写流程</h2><ul>
<li>构建</li>
<li>转译：某些特殊的门只能在特定的量子硬件上运行，所以需要转译这一步</li>
<li>验证</li>
</ul>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><h3 id="量子电路"><a href="#量子电路" class="headerlink" title="量子电路"></a>量子电路</h3><p>QuantumCircuit是qiskit框架的核心类，它代表了量子电路，在创建了QuantumCircuit之后，可以向它里面添加各种门操作。创建一个QuantumCircuit的基本步骤如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from qiskit import QuantumCircuit</span><br><span class="line"># 创建一个包含三个量子比特的量子电路</span><br><span class="line">circ = QuantumCircuit(3,2)</span><br></pre></td></tr></table></figure>

<p>在创建了QuantumCircuit之后，你可以向其添加各种量子门（电路操作，例如，你可以添加一个Hadamard门（H门）和两个控制非门（CX门或CNOT门）来创建一个GHZ态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在qubit0上添加一个H门，使量子位形成叠加态</span><br><span class="line">circ.h(0)</span><br><span class="line"># 添加一个CX (CNOT)门，qubit 0为控制位，qubit 1为目标位，使量子位形成Bell态</span><br><span class="line">circ.cx(0,1)</span><br><span class="line"># 添加一个CX (CNOT)门，qubit 0位控制位，qubit 2位目标位，使量子位形成GHZ态</span><br><span class="line">circ.cx(0,2)</span><br><span class="line"># 控制位更改</span><br><span class="line">circ.cx(0,1,ctrl_state=0)</span><br></pre></td></tr></table></figure>

<p>详细：<a class="link"   target="_blank" rel="noopener" href="https://docs.quantum.ibm.com/api/qiskit/circuit_library" >https://docs.quantum.ibm.com/api/qiskit/circuit_library<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from qiskit.circuit.library import HGate</span><br><span class="line"> </span><br><span class="line">qc = QuantumCircuit(1)</span><br><span class="line">qc.append(</span><br><span class="line">    HGate(),  # New HGate instruction</span><br><span class="line">    [0]       # Apply to qubit 0</span><br><span class="line">)</span><br><span class="line">qc.draw(&quot;mpl&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="组合电路"><a href="#组合电路" class="headerlink" title="组合电路"></a>组合电路</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">qc_a = QuantumCircuit(4)</span><br><span class="line">qc_a.x(0)</span><br><span class="line"> </span><br><span class="line">qc_b = QuantumCircuit(2, name=&quot;qc_b&quot;)</span><br><span class="line">qc_b.y(0)</span><br><span class="line">qc_b.z(1)</span><br><span class="line"> </span><br><span class="line"># compose qubits (0, 1) of qc_a to qubits (1, 3) of qc_b respectively</span><br><span class="line">combined = qc_a.compose(qc_b, qubits=[1, 3])</span><br><span class="line">combined.draw(&quot;mpl&quot;)</span><br></pre></td></tr></table></figure>

<p>使用to_instruction方法将电路转化为指令，然后附加到另一个电路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inst = qc_b.to_instruction()</span><br><span class="line">qc_a.append(inst, [1, 3])</span><br><span class="line">qc_a.draw(&quot;mpl&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h3><p>Qiskit SDK 中的Operator类用于表示作用于量子系统的矩阵算子。它有几种方法，可以使用较小算子的张量乘积来构建复合算子，并组成算子。</p>
<h4 id="创建Operator"><a href="#创建Operator" class="headerlink" title="创建Operator"></a>创建Operator</h4><p>创建算子对象的最简单方法是用列表或 Numpy 数组形式的矩阵进行初始化。例如，创建一个双量子位Pauli-XX 运算符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> qiskit_aer <span class="keyword">import</span> Aer</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiskit <span class="keyword">import</span> QuantumCircuit, ClassicalRegister, QuantumRegister</span><br><span class="line"><span class="keyword">from</span> qiskit.quantum_info.operators <span class="keyword">import</span> Operator, Pauli</span><br><span class="line"><span class="keyword">from</span> qiskit.quantum_info <span class="keyword">import</span> process_fidelity</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiskit.circuit.library <span class="keyword">import</span> RXGate, XGate, CXGate</span><br><span class="line">XX = Operator([[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line">XX</span><br></pre></td></tr></table></figure>

<h4 id="Operator类的属性"><a href="#Operator类的属性" class="headerlink" title="Operator类的属性"></a>Operator类的属性</h4><p>Operator对象存储底层矩阵以及子系统的输入和输出维度。</p>
<p>data：要访问底层 Numpy 数组，我们可以使用 Operator.data 属性。<br>dims：要返回运算符的总输入和输出维度，我们可以使用 Operator.dim 属性。注意：输出返回的是一个元组（input_dim, output_dim），与底层矩阵的形状相反。</p>
<h4 id="输入和输出维度"><a href="#输入和输出维度" class="headerlink" title="输入和输出维度"></a>输入和输出维度</h4><p>运算符类还会跟踪子系统维度，这些维度可用于将运算符组合在一起。可以使用 input_dims 和 output_dims 函数访问这些信息。对于一个2^m*2^n的operator，将自动假定输入和输出维度分别为 M 量子比特和 N 量子比特。</p>
<h4 id="将别的类转换为operator"><a href="#将别的类转换为operator" class="headerlink" title="将别的类转换为operator"></a>将别的类转换为operator</h4><p>有三种可以转换为operator的类</p>
<ul>
<li>Pauli对象</li>
<li>门（Gate）</li>
<li>量子电路（circuit）</li>
</ul>
<h4 id="在量子电路中使用operator"><a href="#在量子电路中使用operator" class="headerlink" title="在量子电路中使用operator"></a>在量子电路中使用operator</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create an operator</span></span><br><span class="line">XX = Operator(Pauli(<span class="string">&#x27;XX&#x27;</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Add to a circuit</span></span><br><span class="line">circ = QuantumCircuit(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">circ.append(XX, [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">circ.measure([<span class="number">0</span>,<span class="number">1</span>], [<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">circ.draw(<span class="string">&#x27;mpl&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="组合operator"><a href="#组合operator" class="headerlink" title="组合operator"></a>组合operator</h4><h4 id="张量积"><a href="#张量积" class="headerlink" title="张量积"></a>张量积</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = Operator(Pauli(<span class="string">&#x27;X&#x27;</span>))</span><br><span class="line">B = Operator(Pauli(<span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">A.tensor(B)</span><br><span class="line">A.expend(B)</span><br></pre></td></tr></table></figure>

<p>张量积:</p>
<img     src="https://raw.githubusercontent.com/miller-star/picture/master/XiaojunScreenshot2024-04-09%2014.51.16.png"   style="zoom:50%;" >

<h5 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = Operator(Pauli(<span class="string">&#x27;X&#x27;</span>))</span><br><span class="line">B = Operator(Pauli(<span class="string">&#x27;Z&#x27;</span>))</span><br><span class="line">A.compose(B, front=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>矩阵乘法，B.A</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><h3 id="Sampler"><a href="#Sampler" class="headerlink" title="Sampler"></a>Sampler</h3><p>Sampler主要用于采样量子电路的输出，其初始化方法如下：</p>
<p>sampler &#x3D; Sampler(backend&#x3D;backend)</p>
<p>用法：</p>
<ul>
<li>初始化QuantumCircuit</li>
<li>初始化Sampler</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from qiskit.primitives import Sampler</span><br><span class="line"> </span><br><span class="line">sampler = Sampler()</span><br></pre></td></tr></table></figure>

<ul>
<li>运行并获取结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">job = sampler.run(qc)</span><br><span class="line">result = job.result()</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>



<h3 id="Estimator"><a href="#Estimator" class="headerlink" title="Estimator"></a>Estimator</h3><p>在Qiskit中，<code>Estimator</code>是一个用于估计量子电路和可观测量的期望值的工具。它的<code>run()</code>方法可以用来提交电路、可观测量和参数到<code>Estimator</code>。</p>
<p><code>Estimator</code>的主要参数包括：</p>
<ul>
<li><code>circuits</code>：一个或多个量子电路对象。</li>
<li><code>observables</code>：一个或多个可观测量对象。</li>
<li><code>parameter_values</code>：具体的参数值。</li>
<li><code>run_options</code>：用于电路执行的运行选项。</li>
</ul>
<p><code>Estimator</code>的<code>run</code>方法将返回一个<code>EstimatorResult</code>对象，这个对象包含了期望值的估计结果。</p>
<p>例如，如果你有一个量子电路<code>circuit</code>和一个可观测量<code>observable</code>，你可以使用<code>Estimator</code>来计算可观测量的期望值¹³：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">estimator = Estimator(...)</span><br><span class="line">result = estimator.run(circuits=circuit, observables=observable)</span><br></pre></td></tr></table></figure>



<p>这将返回一个<code>EstimatorResult</code>对象，其中包含了可观测量的期望值。</p>
<h2 id="官方文档事例"><a href="#官方文档事例" class="headerlink" title="官方文档事例"></a>官方文档事例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiskit <span class="keyword">import</span> QuantumCircuit</span><br><span class="line"><span class="keyword">from</span> qiskit.quantum_info <span class="keyword">import</span> SparsePauliOp</span><br><span class="line"><span class="keyword">from</span> qiskit.transpiler.preset_passmanagers <span class="keyword">import</span> generate_preset_pass_manager</span><br><span class="line"><span class="keyword">from</span> qiskit_ibm_runtime <span class="keyword">import</span> QiskitRuntimeService, EstimatorV2 <span class="keyword">as</span> Estimator</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># Create a new circuit with two qubits (first argument) and two classical</span></span><br><span class="line"><span class="comment"># bits (second argument)</span></span><br><span class="line">qc = QuantumCircuit(<span class="number">2</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Add a Hadamard gate to qubit 0</span></span><br><span class="line">qc.h(<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Perform a controlled-X gate on qubit 1, controlled by qubit 0</span></span><br><span class="line">qc.cx(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Return a drawing of the circuit using MatPlotLib (&quot;mpl&quot;). This is the</span></span><br><span class="line"><span class="comment"># last line of the cell, so the drawing appears in the cell output.</span></span><br><span class="line"><span class="comment"># Remove the &quot;mpl&quot; argument to get a text drawing.</span></span><br><span class="line">qc.draw(<span class="string">&quot;mpl&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># Set up six different observables.</span></span><br><span class="line">observables_labels = [<span class="string">&quot;ZZ&quot;</span>, <span class="string">&quot;ZI&quot;</span>, <span class="string">&quot;IZ&quot;</span>, <span class="string">&quot;XX&quot;</span>, <span class="string">&quot;XI&quot;</span>]</span><br><span class="line">observables = [SparsePauliOp(label) <span class="keyword">for</span> label <span class="keyword">in</span> observables_labels]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Construct the Estimator instance we want to use.</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># If you did not previously save your credentials, use the following line instead:</span></span><br><span class="line"><span class="comment"># service = QiskitRuntimeService(channel=&quot;ibm_quantum&quot;, token=&quot;&lt;MY_IBM_QUANTUM_TOKEN&gt;&quot;)</span></span><br><span class="line">service = QiskitRuntimeService()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Run on the least-busy backend you have access to</span></span><br><span class="line"><span class="comment">#backend = service.least_busy(simulator=False, operational=True)</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Use the following code instead if you want to run on a simulator:</span></span><br><span class="line"><span class="keyword">from</span> qiskit_ibm_runtime.fake_provider <span class="keyword">import</span> FakeCairoV2</span><br><span class="line">backend = FakeCairoV2()</span><br><span class="line"> </span><br><span class="line">estimator = Estimator(backend)</span><br><span class="line">estimator.options.resilience_level = <span class="number">1</span></span><br><span class="line">estimator.options.default_shots = <span class="number">5000</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Convert to an ISA circuit and layout-mapped observables.</span></span><br><span class="line">pm = generate_preset_pass_manager(backend=backend, optimization_level=<span class="number">1</span>)</span><br><span class="line">isa_circuit = pm.run(qc)</span><br><span class="line">observables = [</span><br><span class="line">    observable.apply_layout(isa_circuit.layout) <span class="keyword">for</span> observable <span class="keyword">in</span> observables</span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># One pub, with one circuit to run against five different observables.</span></span><br><span class="line">job = estimator.run([(isa_circuit, observables)])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># This is the result of the entire submission.  We submitted one Pub,</span></span><br><span class="line"><span class="comment"># so this contains one inner result (and some metadata of its own).</span></span><br><span class="line">job_result = job.result()</span><br><span class="line"><span class="built_in">print</span>(job_result)</span><br><span class="line"><span class="comment"># This is the result from our single pub, which had five observables,</span></span><br><span class="line"><span class="comment"># so contains information on all five.</span></span><br><span class="line">pub_result = job.result()[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(pub_result)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>你还可以使用Qiskit的QuantumCircuit.draw()模块来可视化你的量子电路：</p>
<p>circ.draw(‘mpl’)</p>
<p>此外，Qiskit还提供了一些模拟器，如QasmSimulator和statevector_simulator，你可以使用这些模拟器来运行QuantumCircuit并获取结果</p>
<p>在量子力学中，观测量是一个可以在一个量子系统上进行测量的物理量，比如位置、动量、自旋等。在Qiskit中，观测量通常表示为一个算符，这个算符作用在一个量子态上，可以给出一个实数结果。</p>
<p>SparsePauliOp可以用作观测量，因为它是一个量子算符，可以用来描述一个量子系统的物理性质。当我们对一个量子系统进行测量时，我们实际上是在查看这个算符在特定量子态下的期望值。例如，如果我们有一个量子态</p>
<img     src="https://raw.githubusercontent.com/miller-star/picture/master/XiaojunScreenshot2024-04-09%2014.29.35.png"   style="zoom:50%;" >

<p>和一个观测量</p>
<img     src="https://raw.githubusercontent.com/miller-star/picture/master/XiaojunScreenshot2024-04-09%2014.29.41.png"   style="zoom:50%;" >

<p>，那么这个观测量在这个量子态下的期望值可以表示为</p>
<img     src="https://raw.githubusercontent.com/miller-star/picture/master/XiaojunScreenshot2024-04-09%2014.29.45.png"   style="zoom:50%;" >

<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484552880" >在Qiskit中，我们可以使用~StateFn来创建一个对偶向量，即ket对应的bra<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484552880" >1<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484552880" >。然后，我们可以使用@操作符来计算一个量子态和一个观测量之间的内积，得到观测量的期望值<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484552880" >1<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="创建service与backend"><a href="#创建service与backend" class="headerlink" title="创建service与backend"></a>创建service与backend</h2><p>首先查看后端类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Initialize your account</span><br><span class="line">from qiskit_ibm_runtime import QiskitRuntimeService</span><br><span class="line">service = QiskitRuntimeService()</span><br><span class="line">service.backends()</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[&lt;IBMBackend(&#x27;ibmq_qasm_simulator&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibmq_mumbai&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_hanoi&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_osaka&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_cusco&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_sherbrooke&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_nazca&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_kyoto&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_cairo&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibmq_kolkata&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_brisbane&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_algiers&#x27;)&gt;,</span><br><span class="line"> &lt;IBMBackend(&#x27;ibm_torino&#x27;)&gt;]</span><br></pre></td></tr></table></figure>

<p>根据后端类型，创建一个service</p>
<p>service.backend(“ibmq_qasm_simulator”)</p>
<h3 id="设置IBM-Quantum-Channel"><a href="#设置IBM-Quantum-Channel" class="headerlink" title="设置IBM Quantum Channel"></a>设置IBM Quantum Channel</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from qiskit_ibm_runtime import QiskitRuntimeService</span><br><span class="line"> </span><br><span class="line">service = QiskitRuntimeService(channel=&quot;ibm_quantum&quot;, token=&quot;jujun-api-token&quot;)</span><br></pre></td></tr></table></figure>

<p>每个IBM量子云账号会有一个token</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/09/kubernetes%E5%AD%A6%E4%B9%A0/"
                                   title="kubernetes学习"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">kubernetes学习</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'aF2b1QW8tfdGNRnl079taPGd-gzGzoHsz',
              appKey: 'qOPglgXp13rU82B9Vm5wyDE2',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">python安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85qiskit"><span class="nav-number">1.2.</span> <span class="nav-text">安装qiskit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qiskit%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">qiskit框架代码编写流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">量子电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">组合电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator"><span class="nav-number">3.2.</span> <span class="nav-text">Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAOperator"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建Operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operator%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.2.</span> <span class="nav-text">Operator类的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.2.3.</span> <span class="nav-text">输入和输出维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%88%AB%E7%9A%84%E7%B1%BB%E8%BD%AC%E6%8D%A2%E4%B8%BAoperator"><span class="nav-number">3.2.4.</span> <span class="nav-text">将别的类转换为operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%87%8F%E5%AD%90%E7%94%B5%E8%B7%AF%E4%B8%AD%E4%BD%BF%E7%94%A8operator"><span class="nav-number">3.2.5.</span> <span class="nav-text">在量子电路中使用operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88operator"><span class="nav-number">3.2.6.</span> <span class="nav-text">组合operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E7%A7%AF"><span class="nav-number">3.2.7.</span> <span class="nav-text">张量积</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">3.2.7.1.</span> <span class="nav-text">组合</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampler"><span class="nav-number">4.1.</span> <span class="nav-text">Sampler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimator"><span class="nav-number">4.2.</span> <span class="nav-text">Estimator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%BA%8B%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">官方文档事例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAservice%E4%B8%8Ebackend"><span class="nav-number">7.</span> <span class="nav-text">创建service与backend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEIBM-Quantum-Channel"><span class="nav-number">7.1.</span> <span class="nav-text">设置IBM Quantum Channel</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jujun</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">python安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85qiskit"><span class="nav-number">1.2.</span> <span class="nav-text">安装qiskit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qiskit%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">qiskit框架代码编写流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">量子电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">组合电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator"><span class="nav-number">3.2.</span> <span class="nav-text">Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAOperator"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建Operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operator%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.2.</span> <span class="nav-text">Operator类的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.2.3.</span> <span class="nav-text">输入和输出维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%88%AB%E7%9A%84%E7%B1%BB%E8%BD%AC%E6%8D%A2%E4%B8%BAoperator"><span class="nav-number">3.2.4.</span> <span class="nav-text">将别的类转换为operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%87%8F%E5%AD%90%E7%94%B5%E8%B7%AF%E4%B8%AD%E4%BD%BF%E7%94%A8operator"><span class="nav-number">3.2.5.</span> <span class="nav-text">在量子电路中使用operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88operator"><span class="nav-number">3.2.6.</span> <span class="nav-text">组合operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E7%A7%AF"><span class="nav-number">3.2.7.</span> <span class="nav-text">张量积</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">3.2.7.1.</span> <span class="nav-text">组合</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampler"><span class="nav-number">4.1.</span> <span class="nav-text">Sampler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimator"><span class="nav-number">4.2.</span> <span class="nav-text">Estimator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%BA%8B%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">官方文档事例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAservice%E4%B8%8Ebackend"><span class="nav-number">7.</span> <span class="nav-text">创建service与backend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEIBM-Quantum-Channel"><span class="nav-number">7.1.</span> <span class="nav-text">设置IBM Quantum Channel</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
